{
  "name": "tailgrids-react",
  "description": "Tailwind CSS React Components based on TailGrids Core, comes with all essential UI components and elements you need to kickstart Tailwind + React web projects.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "react-scripts start",
    "build-lib": "rollup -c"
  },
  "author": "TailGrids Team <hello@tailgrids.com> (https://tailgrids.com/)",
  "homepage": "https://tailgrids.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TailGrids/tailgrids-react"
  },
  "bugs": {
    "url": "https://github.com/TailGrids/tailgrids-react/issues"
  },
  "license": "MIT",
  "keywords": [
    "component-library",
    "tailwind-react",
    "react-components",
    "ui-components",
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "reactjs",
    "tailwindui",
    "tailwind-ui",
    "tailwind-blocks",
    "css",
    "react",
    "react-ui",
    "components",
    "react-ui",
    "react-ui-components",
    "blocks",
    "react-blocks",
    "react-sections",
    "tailgrids",
    "tailwind-ui",
    "tailwind-sections",
    "tailgrids-react",
    "design-system"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^8.2.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.38.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tailgrids": "^2.0.3",
    "tailwindcss": "^3.3.5"
  },
  "version": "2.2.3",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.474.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react-chartjs-2": "^5.3.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
