@tailwind base;
@tailwind components;
@tailwind utilities;
.Report_details {
    margin-top: 20px;
   
}
.report_content {
    margin-top: 40px;
    margin-bottom: 17px;
}
.Report_Submission_Form_body h2 {
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 5px;
}
.register_new_user {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

    

.crtea-userdatashow_tebule input { 
    width: 30%;
    border-radius: 10px;
    
}
.register_new_user input {
    margin-bottom: 17px;

}
.register_new_user_botton button{
    width: 9%;
}
.chart_userpie {
    width: 30%;
}
.status_distribution {
    align-items: center;
    gap: 21px;
}
.chart_userpie_status_distribution {
    width: 85%;
}

